[bumpversion]
current_version = 0.1.2
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:klujax.py]

[bumpversion:file:klujax.cpp]

[bumpversion:file:.github/workflows/main.yml]
